<!DOCTYPE html>
<html lang="ch">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            perspective: 1000px;
            overflow: hidden;
        }

        .box {
            width: 100%;
            transform-style: preserve-3d;
            backface-visibility: hidden;
            animation: rotateX 6s infinite;
        }

        .item {
            transform: translateZ(-400px);
            width: 100%;
            height: 400px;
            background: green;
            font-size: 48px;
            color: #ffffff;
        }

        @keyframes rotateX {
            100% {
                transform: rotateX(-360deg);
            }
        }
    </style>
</head>
<body>
<div class="container">
    <div class="box">
        <div class="item">1111111111111111111111</div>
    </div>
</div>

</body>

</html>